{
  "name": "f1-nor-australia-replay",
  "version": "1.0.0",
  "description": "F1 2025 Australian GP NOR Strategy Replay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
